#language: ru

@tree

Функционал: Проверка Создания документа "Обслуживание клиентов"

Как "Менеджер, Специалист и БухгалтерИтФирмы" организации я хочу
проверить корректность автоматического создания документа "Обслуживание клиентов", в процессе которого 
отлавливать критические ошибки, 
Как "Специалист" добавить в документ "Обслуживание клиентов" строки в табличную часть и перепровести документ
Как "БухгалтерИТФирмы" С помощью обработки "массовое создание актов", создать документы на основании введенных ранее данных
другими ролями и пользователями и проверить их корректность в отчете "Анализ выставленных актов" 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа "Обслуживание клиентов"
* Создаю документ "Обслуживание клиентов" №1
	И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Заполняю реквизиты документа
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Просрочкин'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000005' | 'Абонентский'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Специалисты: Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'                |
		| '000000009' | 'Мелко-Жуликов Ж.Ж.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Новая проблемма'
	И я нажимаю кнопку выбора у поля "Время начала работ (План)"
	И в поле 'Время начала работ (План)' я ввожу текст '10.02.2025  0:00:00'
	И я нажимаю кнопку выбора у поля "Время окончания работ (План)"
	И в поле 'Время окончания работ (План)' я ввожу текст '11.02.2025  0:00:00'
	И я нажимаю на кнопку 'Провести'
	И я запоминаю значение поля с именем "Номер" как "Номер1"
	И Я закрываю окно 'Обслуживание клиента * от *'
'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
* Проверяю правильность создания документа
    И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
    И таблица "Список" содержит строки по шаблону:
			| 'Дата'        | 'Номер'   |'Клиент'    | 'Договор'     | 'Специалист'       |
			| '*.*.* *:*:*' | '000000*' |'Просрочкин'| 'Абонентский' |'Мелко-Жуликов Ж.Ж.'|


* Создаю документ "Обслуживание клиентов" №2
	И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Заполняю реквизиты документа
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Забывакин'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000008' | 'Абонентский'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Специалисты: Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'                  |
		| '000000001' | 'Иванов Иван Иванович' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Новая проблемма'
	И я нажимаю кнопку выбора у поля "Время начала работ (План)"
	И в поле 'Время начала работ (План)' я ввожу текст '10.02.2025  0:00:00'
	И я нажимаю кнопку выбора у поля "Время окончания работ (План)"
	И в поле 'Время окончания работ (План)' я ввожу текст '11.02.2025  0:00:00'
	И я нажимаю на кнопку 'Провести'
	И я запоминаю значение поля с именем "Номер" как "Номер2"
	И Я закрываю окно 'Обслуживание клиента * от *'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
* Проверяю правильность создания документа
    И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
    И таблица "Список" содержит строки по шаблону:
			| 'Дата'        | 'Номер'   |'Клиент'   | 'Договор'     | 'Специалист'         |
			| '*.*.* *:*:*' | '000000*' |'Забывакин'| 'Абонентский' |'Иванов Иван Иванович'|



* Создаю документ "Обслуживание клиентов" №3
	И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Заполняю реквизиты документа
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Иванов'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'        |
		| '000000013' | 'Абонентский 02.25'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Специалисты: Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'            |
		| '000000008' | 'Поросяткин П.П' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Новая проблемма'
	И я нажимаю кнопку выбора у поля "Время начала работ (План)"
	И в поле 'Время начала работ (План)' я ввожу текст '10.02.2025  0:00:00'
	И я нажимаю кнопку выбора у поля "Время окончания работ (План)"
	И в поле 'Время окончания работ (План)' я ввожу текст '11.02.2025  0:00:00'
	И я нажимаю на кнопку 'Провести'
	И я запоминаю значение поля с именем "Номер" как "Номер3"
	И Я закрываю окно 'Обслуживание клиента * от *'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
* Проверяю правильность создания документа
    И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
    И таблица "Список" содержит строки по шаблону:
			| 'Дата'        | 'Номер'   |'Клиент'  | 'Договор'           | 'Специалист'   |
			| '*.*.* *:*:*' | '000000*' |'Иванов'  | 'Абонентский 02.25' |'Поросяткин П.П'|


* Создаю документ "Обслуживание клиентов" №4
	И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Заполняю реквизиты документа
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Суровкин'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000010' | 'Абонентский'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Специалисты: Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'                       |
		| '000000004' | 'Фунтиков Фунтик Фунтикови' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Новая проблемма'
	И я нажимаю кнопку выбора у поля "Время начала работ (План)"
	И в поле 'Время начала работ (План)' я ввожу текст '10.02.2025  0:00:00'
	И я нажимаю кнопку выбора у поля "Время окончания работ (План)"
	И в поле 'Время окончания работ (План)' я ввожу текст '11.02.2025  0:00:00'
	И я нажимаю на кнопку 'Провести'
	И я запоминаю значение поля с именем "Номер" как "Номер4"
	И Я закрываю окно 'Обслуживание клиента * от *'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
* Проверяю правильность создания документа
    И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
    И таблица "Список" содержит строки по шаблону:
			| 'Дата'        | 'Номер'   |'Клиент'  | 'Договор'     |'Специалист'               |
			| '*.*.* *:*:*' | '000000*' |'Суровкин'| 'Абонентский' |'Фунтиков Фунтик Фунтикови'|


* Проверяю добавление строк в табличную часть нового документа "Обслуживание клиентов" №1
	И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Обслуживание клиентов'
	Когда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
	    | 'Договор'     | 'Клиент'    | 'Номер'     | 'Специалист'           |
	    | 'Абонентский' | 'Просрочкин'| '$Номер1$'  | 'Мелко-Жуликов Ж.Ж.'   |
		

	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И я перехожу к закладке "Выполненные работы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" из выпадающего списка "Описание работ" я выбираю точное значение 'Работы специалиста'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '15'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часы к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часы к оплате клиенту' я ввожу текст '12'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
* Проверяю добавление строк в табличную часть нового документа "Обслуживание клиентов" №2
	И в таблице "Список" я перехожу к строке:
	    | 'Договор'     | 'Клиент'    | 'Номер'     | 'Специалист'           |
	    | 'Абонентский' | 'Забывакин' | '$Номер2$' | 'Иванов Иван Иванович' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И я перехожу к закладке "Выполненные работы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" из выпадающего списка "Описание работ" я выбираю точное значение 'Работы специалиста'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '13'
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часы к оплате клиенту"
	И в таблице "ВыполненныеРаботы" в поле 'Часы к оплате клиенту' я ввожу текст '10'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
* Проверяю добавление строк в табличную часть нового документа "Обслуживание клиентов" №3
	И в таблице "Список" я перехожу к строке:
		| 'Договор'           | 'Клиент' | 'Номер'     | 'Специалист'     |
	    | 'Абонентский 02.25' | 'Иванов' | '$Номер3$' | 'Поросяткин П.П' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И я перехожу к закладке "Выполненные работы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" из выпадающего списка "Описание работ" я выбираю точное значение 'Работы специалиста'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '14'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часы к оплате клиенту"
	И в таблице "ВыполненныеРаботы" я выбираю текущую строку
	И в таблице "ВыполненныеРаботы" в поле 'Часы к оплате клиенту' я ввожу текст '13'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
* Проверяю добавление строк в табличную часть нового документа "Обслуживание клиентов" №4
	И в таблице "Список" я перехожу к строке:
        | 'Договор'     | 'Клиент'   | 'Номер'     | 'Специалист'                |
		| 'Абонентский' | 'Суровкин' | '$Номер4$' | 'Фунтиков Фунтик Фунтикови' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И я перехожу к закладке "Выполненные работы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку 'Добавить'
	И в таблице "ВыполненныеРаботы" из выпадающего списка "Описание работ" я выбираю точное значение 'Работы специалиста'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле 'Фактически потрачено часов' я ввожу текст '16'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я активизирую поле "Часы к оплате клиенту"
	И в таблице "ВыполненныеРаботы" я выбираю текущую строку
	И в таблице "ВыполненныеРаботы" в поле 'Часы к оплате клиенту' я ввожу текст '16'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
    Тогда открылось окно 'Обслуживание клиентов'

* Работа с обработкой "Массовое создание актов"
    И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.02.2025'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '28.02.2025'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку 'Заполнить таблицу'
	И  таблица "Договора" содержит строки по шаблону:
	
		| 'Договор'           | 'Контрагент' | 'Организация' | 'Сумма договора' |
		| 'Абонентский'       | 'Просрочкин' | 'Новая'       | '*'              |
		| 'Абонентский'       | 'Забывакин'  | 'Новая'       | '*'              |
		| 'Абонентский'       | 'Суровкин'   | 'Новая'       | '*'              |
	    | 'Абонентский 02.25' | 'Иванов'     | 'Новая'       | '*'              |
	И я нажимаю на кнопку 'Создать реализации'
	И  таблица "Договора" содержит строки по шаблону:
		| 'Договор'           | 'Контрагент' | 'Организация' | 'Сумма договора' | 'Реализация'                                         |
		| 'Абонентский'       | 'Просрочкин' | 'Новая'       | '*'              | 'Реализация товаров и услуг 0000000* от *.*.* *:*:*' |
		| 'Абонентский'       | 'Забывакин'  | 'Новая'       | '*'              | 'Реализация товаров и услуг 0000000* от *.*.* *:*:*' |
		| 'Абонентский'       | 'Суровкин'   | 'Новая'       | '*'              | 'Реализация товаров и услуг 0000000* от *.*.* *:*:*' |
	    | 'Абонентский 02.25' | 'Иванов'     | 'Новая'       | '*'              | 'Реализация товаров и услуг 0000000* от *.*.* *:*:*' |
	И Я закрываю окно 'Массовое создание актов'
* Проверка отчета "Анализ выставленных актов" 
	И В командном интерфейсе я выбираю 'Работа с зявками клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.02.2025'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '28.02.2025'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	

